{
  "name": "siret",
  "version": "1.0.0",
  "description": "A simple validation module for french SIRET and SIREN numbers",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/steevelefort/siret"
  },
  "keywords": [
    "french",
    "siret",
    "siren",
    "number",
    "validation"
  ],
  "author": "Steeve Lefort <steeve@lefort-software.com> (http://www.lefort-software.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/steevelefort/node-siret/issues"
  },
  "homepage": "https://github.com/steevelefort/node-siret"
}
